{
  "name": "svelte-dts-loader",
  "version": "1.0.0",
  "description": "svelte-dts-loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiho Chang",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "svelte": "^1.50.0",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "svelte": "^1.50.0",
    "webpack": "^2.0.0 || >= 3.0.0-rc.0 || ^3.0.0"
  }
}
